# kotlinSDK

./: jitpack.yml  pom.xml  trully-sdk-kotlin2.aar
