<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.trully.sdk</groupId>
  <artifactId>TrullyKotlinSDK</artifactId>
  <version>0.0.4</version>  
    <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata-ktx</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-ktx</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.9.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.TrullyAI</groupId>
      <artifactId>FaceAPI</artifactId>
      <version>5.2.2715</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.TrullyAI</groupId>
      <artifactId>FaceCore</artifactId>
      <version>5.2.232</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.TrullyAI</groupId>
      <artifactId>CommonAPI</artifactId>
      <version>6.9.1398</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.TrullyAI</groupId>
      <artifactId>DocumentReaderFullAuth</artifactId>
      <version>6.9.9555</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.TrullyAI</groupId>
      <artifactId>DocumentReaderAPI</artifactId>
      <version>6.9.9406</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>


